<!DOCTYPE HTML>
<html>
<head>
  <Title> A Collection of Bailee. </Title>
<link rel="stylesheet" src="style.css">
</head>

<body>
  <header>
    <nav>
      <a href="Favorite-Short-films"> Favorite Short films</a>
      <a href="Favorite-Songs"> Favorite Songs</a>
      <a href="Favorite-Youtubers"> Favorite Youtubers</a>
      <a href="Favorite-Animals"> Favorite Animals</a>
      <a href="Favorite-Cartoons"> Favorite Cartoons</a>
    </nav>
  </header>
  <main>
    <h1> A Collection of Bailee </h1>
    
    <h2 id= "favorite-Short-films">My favorite Short films...</h2>
    <table>
      <tr>
        <th>SCP: OVERLORD and </th>
        <th>The 096</th>
      </tr>
      </table>
      
    <h2 id= "favorite-Songs">My favorite Songs are...</h2>
    <ul>
      <li>Drama by Aespa</li>
      <li>Hype Boy by NewJeans </li>
      <li>Sleep Well by CG5</li>
    </ul>
    
    <h2 id= "favorite-Songs">My favorite Youtubers are...</h2>
    <ul> 
      <li><a href="https://www.youtube.com/@ItsFunneh"> ItsFunneh</a></li>
      <li><a href="https://www.youtube.com/@CoryxKenshin"> CoryXkenshin</a></li>
      <li><a href="https://www.youtube.com/@ForeverNenaa"> ForeverNenaa</a></li>
      <li><a href="https://www.youtube.com/@flamingo"> MrFlimFlam</a></li>
    </ul>
    
    <h2 id= "favorite-Animals">My favorite Animals...</h2>
     <ol>
      <li>Red Panda </li>
      <li>Seals </li>
      <li>Cats </li>
      <li>Jellyfishes </li>
    </ol>
    
    
    <h2 id= "favorite-Cartoons">My favorite Cartoons...</h2>
     <ol>
      <li>Odd Spuad</li>
      <li>Word girl </li>
      <li>Wild Krats</li>
      <li>cyberchase</li>
    </ol>
    
    
  </main>
</body>

</html>

